# PracticeTracker.WebAPI

./: PracticeTracker.WebAPI.sln
PracticeTracker.Domain/: PracticeTracker.Domain.csproj
PracticeTracker.Domain/Group/: GroupDomain.cs
PracticeTracker.Domain/Role/: RoleDomain.cs
PracticeTracker.Domain/User/: UserDomain.cs
PracticeTracker.Services/: PracticeTracker.Services.csproj
PracticeTracker.Services/Authorization/: AuthorizationService.cs
PracticeTracker.Services/Authorization/Interfaces/: IAuthorizationService.cs
PracticeTracker.Services/Authorization/Repositories/: AuthorizationRepository.cs
PracticeTracker.Services/Authorization/Repositories/Interfaces/: IAuthorizationRepository.cs
PracticeTracker.Services/Authorization/Validate/: VAuthorizationService.cs
PracticeTracker.Services/Group/Models/: GroupDB.cs
PracticeTracker.Services/Group/Repositories/: GroupRepository.cs
PracticeTracker.Services/Group/Repositories/Interfaces/: IGroupRepository.cs
PracticeTracker.Services/Role/: RoleService.cs
PracticeTracker.Services/Role/Converters/: RoleConverter.cs
PracticeTracker.Services/Role/Interfaces/: IRoleService.cs
PracticeTracker.Services/Role/Models/: RoleDB.cs
PracticeTracker.Services/Role/Repositories/: RoleRepository.cs
PracticeTracker.Services/Role/Repositories/Interfaces/: IRoleRepository.cs
PracticeTracker.Services/Role/Validate/: VRoleService.cs
PracticeTracker.Services/Users/: UserService.cs
PracticeTracker.Services/Users/Converters/: UserConverter.cs
PracticeTracker.Services/Users/Interfaces/: IUserService.cs
PracticeTracker.Services/Users/Models/: UserDB.cs
PracticeTracker.Services/Users/Repositories/: UserRepository.cs
PracticeTracker.Services/Users/Repositories/Interfaces/: IUserRepository.cs
PracticeTracker.Services/Users/Validate/: VUserService.cs
PracticeTracker.Tools/: PracticeTracker.Tools.csproj
PracticeTracker.Tools/Types/: Error.cs  Response.cs
PracticeTracker.Tools/Utils/: AuthOptions.cs  ByteArrayTools.cs  NpgSqlRepository.cs
PracticeTracker.WebAPI/: PracticeTracker.WebAPI.csproj  Program.cs  WeatherForecast.cs
PracticeTracker.WebAPI/Controllers/: WeatherForecastController.cs
PracticeTracker.WebAPI/Controllers/Authorization/: AuthorizationController.cs
PracticeTracker.WebAPI/Properties/: launchSettings.json
WebApplication2/: Program.cs  WeatherForecast.cs  WebApplication2.csproj
WebApplication2/Common/: UserAuthorizationHandler.cs
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
