<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attendance\" />
      <Folder Include="Authorization\Converters\" />
      <Folder Include="Group\Converters\" />
      <Folder Include="Group\Interfaces\" />
      <Folder Include="Practice\" />
      <Folder Include="Schedule\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PracticeTracker.Domain\PracticeTracker.Domain.csproj" />
      <ProjectReference Include="..\PracticeTracker.Tools\PracticeTracker.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

</Project>
